; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="bloodsucker"
config/tags=PackedStringArray("肉鸽")
run/main_scene="res://scene/UI/main_menu.tscn"
config/use_custom_user_dir=true
config/custom_user_dir_name="bloodsucker"
config/features=PackedStringArray("4.3", "Forward Plus")
boot_splash/bg_color=Color(0.824239, 0.523301, 0.397622, 1)
boot_splash/image="res://assets/enemy/mage.png"
config/icon="res://assets/enemy/mage.png"
boot_splash/minimum_display_time=1000

[autoload]

GameEvent="*res://scene/autoLoad/game_event.tscn"
AutoLoadMusic="*res://scene/autoLoad/auto_load_music.tscn"
ScreenTransition="*res://scene/UI/screen_transition.tscn"
MetaPrograssionManager="*res://scene/autoLoad/meta_prograssion_manager.tscn"

[display]

window/size/viewport_width=640
window/size/viewport_height=360
window/size/window_width_override=1920
window/size/window_height_override=1080
window/stretch/mode="viewport"

[dotnet]

project/assembly_name="bloodsucker"

[global_group]

player=""
enemy=""
Entitly=""
forground=""
joyStick=""
die=""
persistent_damage=""
upgrade_card=""
meta_upgrade_card=""
bossAttack="boss的技能"
Boss=""
enemySpawnControl=""

[gui]

theme/custom="res://assets/Resource/theme/themes.tres"

[input]

move_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"key_label":0,"unicode":97,"location":0,"echo":false,"script":null)
]
}
move_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"key_label":0,"unicode":100,"location":0,"echo":false,"script":null)
]
}
move_up={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"key_label":0,"unicode":119,"location":0,"echo":false,"script":null)
]
}
move_button={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"key_label":0,"unicode":115,"location":0,"echo":false,"script":null)
]
}
left_click={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}
pausel={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194305,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[layer_names]

2d_physics/layer_1="player"
2d_navigation/layer_1="background"
2d_physics/layer_2="enemy"
2d_physics/layer_3="enemyCollision"
2d_physics/layer_4="ability"
2d_physics/layer_5="playerPickup"
2d_physics/layer_6="TileMap"
2d_physics/layer_7="hurtbox"

[rendering]

textures/canvas_textures/default_texture_filter=0
environment/glow/upscale_mode.mobile=1
viewport/hdr_2d=true
